spring.datasource.url=jdbc:mysql://localhost:3306/kotlin?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=bluesun
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

REST_API_KEY=${restApiKey}

server.port = 8080